# spring-board

./: build.gradle
src/main/java/com/ssg/sb01/config/: CustomSecurityConfig.java  RootConfig.java  SwaggerConfig.java
src/main/java/com/ssg/sb01/controller/: BoardController.java  MemberController.java  ReplyController.java  SampleController.java  SampleJSONController.java
src/main/java/com/ssg/sb01/domain/: BaseEntity.java  Board.java  Member.java  Reply.java
src/main/java/com/ssg/sb01/dto/: MemberRole.java  PageRequestDTO.java  PageResponseDTO.java  ReplyDTO.java
src/main/java/com/ssg/sb01/repository/: BoardRepository.java  MemberRepository.java  ReplyRepository.java
src/main/java/com/ssg/sb01/repository/search/: BoardSearch.java  BoardSearchImpl.java
src/main/java/com/ssg/sb01/security/dto/: MemberSecurityDTO.java
src/main/java/com/ssg/sb01/security/handler/: CustomUserDetailService.java
src/main/java/com/ssg/sb01/service/: BoardService.java  BoardServiceImpl.java  MemberService.java  MemberServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html
src/main/resources/templates/board/: list.html  modify.html  read.html
src/main/resources/templates/ex/: ex01.html  ex02.html  ex03.html
src/main/resources/templates/layout/: basic.html  layout1.html
src/test/java/com/ssg/sb01/: DataSourceTests.java
src/test/java/com/ssg/sb01/repository/: BoardRepositoryTests.java  ReplyRepositoryTest.java
src/test/java/com/ssg/sb01/service/: BoardServiceTests.java
